<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소선택자</title>
    <style>
        p:first-child {
            color: blue;
        }

        p:first-child:after {
            content: "유성";
            color: greenyellow;
        }

        p:before {
            content: "🪐";
        }

        p:nth-child(2) {
            color: crimson;
            background-color: antiquewhite;
            display: inline;
        }

        p:nth-child(3)::after {
            content: "☃";
        }

        p:nth-last-of-type(2):after {
            content: " 메로나";
        }

        p:last-of-type:after {
            content: ". 감사합니다!!";
        }
    </style>
</head>

<body>
    <p>나의사랑</p>
    <P>나의가족</P>
    <p>행복미래</p>
    <p>올 때</p>
    <p>이제 끝</p>
</body>

</html>