<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin-left: -30px;
            width: 150px;
        }

        li {
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFOVq6czJFZrkpyYEayC8bXHx5kSBRdTApw&s") no-repeat left / contain;
            padding-left: 45px;
            line-height: 40px;
            transition: all 0.5s ease;
            /* background-size: contain;
            background-repeat: no-repeat; */
        }
        li:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>오예스24</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>QnA</li>
        <li>구매문의</li>
    </ul>
</body>

</html>