<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            padding-top: 5rem;
            display: flex;
            justify-self: center;
        }

        .card {
            background-color: #fff;
            max-width: 300px;
            height: 30rem;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0;
            font: 1.5rem rgba(0, 0, 0, 0.5);
        }

        .banner {
            height: 150px;
            background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202304/27/c0653072-60b4-43e1-a0cb-9e72a4f5c44f.jpg");
            display: flex;
            justify-content: center;
        }

        .profile {
            width: 7rem;
            height: 7rem;
            margin: 5px;
            top: 165px;
            position: absolute;
            background: url("https://images.uncyc.org/kr/0/0a/Charteehee.gif");
            background-position: 4px;
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 1px 1px 1px;
        }
        .profile:hover {
            animation: mymove 2s infinite linear;
        }
        @keyframes mymove {
            100%{
                transform: rotate(360deg);
            }
        }
        .name {
            margin-top: 50px;
            text-align: center;
            padding-top: 20px;
        }

        .follow-btn a {
            margin: 6px;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;

        }

        .follow-btn a button {
            font-size: larger;
            font-weight: 700;
            background-color: rgb(221, 116, 46);
            border: none;
            padding: 0.5rem;
            border-radius: 50px;
            color: #fff;
            transition: all 0.6s ease;
            
        }

        .follow-btn a button:hover {
            transform: scale(103%);
            text-decoration: none;
        }

        .text {
            padding: 1.5rem;
            
        }
    </style>
</head>

<body>
    <!-- div.card>div.banner>div.profile^h2.name{Park JooYoung}+div.follow-btn>button{follow}^div.text -->
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Park JooYoung</h2>
        <div class="follow-btn">
            <a href="https://www.bing.com/images/search?q=%ed%8c%8c%ec%9d%b4%eb%a6%ac&form=HDRSC3&first=1">
                <button>Follow</button>
            </a>
        </div>
        <div class="text">열심히 수업을 듣느라 고생이 많습니다. 어려운 과목인만큼, 견디면 좋은 성과가 나오리라 믿습니다.</div>
    </div>
</body>

</html>