<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@keyframes</title>
</head>
    <style>
        div {
            background-color: violet;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            animation: mymove 2s infinite ease;
        }
        @keyframes mymove {
            25%{
                transform: translate(150px);
            }
            50%{
                transform: translate(150px, 150px);
            }
            75%{
                transform: translate(0, 150px);
            }
            100%{
                transform: translate(0px);
            }
        }
    </style>
<body>
    <div>

    </div>
</body>
</html>